raxhosp1y         1.000000
raxhspnitd1y      0.775701
raxhspnit1y       0.281491
radlocs           0.215461
raxdiab           0.152423
raxoophosmf1y     0.147229
raxracany         0.146790
raxracaany        0.142170
raxrcany          0.138806
raxcancr          0.136381
raxrcaany         0.132997
raxoophos1y       0.132831
raxdiabe          0.130197
raxhigov          0.129321
raxcancre         0.127296
raxricany         0.126798
raxricaany        0.120370
raxdoctor1y       0.118931
raxdoctim1y       0.116866
raldiabe          0.115293
raxoopnmd1y_m     0.102658
raealn11m         0.102483
raxstrok1y        0.099868
raxoopmd1y_m      0.079700
racfinl           0.069758
rarjudg           0.065220
rarmem            0.062991
rainscovr         0.055715
ralhibpe          0.054659
raelost1m         0.054630
raxchildf         0.053994
raxlunge_m        0.052673
raxprxysp         0.051687
racconv           0.051311
raxlung_m         0.048616
radmarrp          0.048428
raeoldcsnm_m      0.045705
racevnt           0.038942
raxmonth          0.038423
raxrafaany        0.032122
raxoopdrug1y      0.031804
rallunge_m        0.030533
racfamf           0.030081
ralhrtatte        0.029041
np                0.027058
ps3               0.027058
ent2              0.027058
codent03          0.027058
codent01          0.027058
raxoopdoc1y       0.026679
raxmemry1y        0.026185
raxahown          0.023973
ralstroke         0.023970
ralcancre         0.018839
raxrfaany         0.016575
ramvhlp           0.014785
inw4xt            0.013584
raxoopdrugmf1y    0.010808
raxrifaany        0.009657
raxchild          0.006517
subhog_18         0.006412
subhog_12         0.005812
raodngr           0.002154
raxtiwy           0.000617
raxt              0.000419
raxyear           0.000289
ralstcorey       -0.000535
ralstcore        -0.001676
subhog_15        -0.002779
rawitwill_m      -0.002996
radtoivwy        -0.003520
radtoivwm        -0.003520
raxhipriv        -0.004292
inw3xt           -0.006188
acthog           -0.006426
inw5xt           -0.007147
radtoivwf        -0.007147
subhog_03        -0.007429
radagef          -0.008184
raxoopdocmf1y    -0.014466
h5hhid           -0.023752
h5hhidc          -0.023752
h3hhidc          -0.023754
h3hhid           -0.023754
rahhidnp         -0.023757
unhhidnp         -0.023757
cunicah          -0.023757
unhhid           -0.023757
h1hhidc          -0.023757
h1hhid           -0.023757
h2hhid           -0.023758
h2hhidc          -0.023758
h4hhidc          -0.023760
h4hhid           -0.023760
tipent_03        -0.025150
tipent_01        -0.027868
raxwork          -0.051248
raoangry         -0.053763
ragcod           -0.062302
radage           -0.168962
racod_m          -0.205439
subhog_01              NaN
inxt                   NaN
inw2xt                 NaN
c2000cpindex           NaN
c2001cpindex           NaN
c2002cpindex           NaN
c2003cpindex           NaN
c2004cpindex           NaN
c2005cpindex           NaN
c2006cpindex           NaN
c2007cpindex           NaN
c2008cpindex           NaN
c2009cpindex           NaN
c2011cpindex           NaN
c2012cpindex           NaN
c2013cpindex           NaN
c2014cpindex           NaN
c2015cpindex           NaN
c2016cpindex           NaN
c2017cpindex           NaN
c2018cpindex           NaN
c2019cpindex           NaN
c2010cpindex           NaN
Name: raxhosp1y, dtype: float64